{
  "name": "eaterio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leorcvargas/eaterio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leorcvargas/eaterio/issues"
  },
  "homepage": "https://github.com/leorcvargas/eaterio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
